# IOT-edge-analytics

./: README.md
EdgentPublisher/: pom.xml
EdgentPublisher/src/main/java/com/mycompany/edgentpublisher/: JsonPublisher.java  TempSensor.java
EdgentSubscriber/: pom.xml
EdgentSubscriber/src/main/webapp/WEB-INF/: web.xml
Edgent_Part1/: build.xml
Edgent_Part1/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Edgent_Part1/src/edgent_part1/: TempSensor.java  TempSensorApplication.java
Edgent_Part2/: build.xml
Edgent_Part2/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Edgent_Part2/nbproject/private/: private.properties
Edgent_Part2/src/edgent_part2/: TempSensor.java  TempSensorApplication.java
