<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>EdgentPublisher</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>org.eclipse.paho</groupId>
            <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
            <version>1.0.2</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>technologies.internet</groupId>
            <artifactId>edgentSupplier</artifactId>
            <version>2.3.4</version>
        </dependency>
        <dependency>
            <groupId>org.json.simple</groupId>
            <artifactId>json.sample</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>edgent.api.execution</groupId>
            <artifactId>edgent.api.execution</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>edgent.api.function</groupId>
            <artifactId>edgent.api.function</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>edgent.topology</groupId>
            <artifactId>edgent.topology</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>edgent.providers.direct</groupId>
            <artifactId>edgent.providers.direct</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>edgent.connector</groupId>
            <artifactId>edgent.connector</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>edgent.provider.trial</groupId>
            <artifactId>edgent</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>edgent.jsoncontol</groupId>
            <artifactId>edgent.jsoncontol</artifactId>
            <version>2</version>
        </dependency>
        <dependency>
            <groupId>edgent.analytics</groupId>
            <artifactId>edgent.analytics</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>edgent.loggerFactory</groupId>
            <artifactId>edgent.loggerFactory</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>edgent.simple.logfactory</groupId>
            <artifactId>edgent.simple.logfactory</artifactId>
            <version>3.3</version>
        </dependency>
        <dependency>
            <groupId>edgent.oplet</groupId>
            <artifactId>edgent.oplet</artifactId>
            <version>1.21</version>
        </dependency>
        <dependency>
            <groupId>edgent.graph</groupId>
            <artifactId>edgent.graph</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>edgent.etiao</groupId>
            <artifactId>edgent.etiao</artifactId>
            <version>1.2.2</version>
        </dependency>
        <dependency>
            <groupId>edgedent.abstractGraph</groupId>
            <artifactId>edgedent.abstractGraph</artifactId>
            <version>1.2.</version>
        </dependency>
        <dependency>
            <groupId>edgent.connector.runtime</groupId>
            <artifactId>edgent.connector.runtime</artifactId>
            <version>2.2.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.edgent.connector</groupId>
            <artifactId>org.apache.edgent.connector</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>connector</groupId>
            <artifactId>conn</artifactId>
            <version>1.23</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>